<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ha Jae-min, Graphic Deisgner</title>
        <link href="https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="base.css">
        <script src="background.js"></script>
        <style>
             *{
                transition: all;
            } 
            body {
                background-color: lightgrey;
            }
            .content-text{
                margin-left: 2vw;
                margin-right: 2vw;
            }
            hr.line {
                border-top-width: .9vw;
                border-color: black
            }
            .name {
                display: inline-block;
                font-family: 'Hammersmith One', sans-serif;
                font-size: 10vw;
                word-spacing: -3px;
                position: relative;
                margin-top: 2.5vh;
                color: black
            }
            .name-sub {
                display: inline-block;
                font-family: 'Hammersmith One', sans-serif;
                font-size: 7vw;
                word-spacing: -3px;
                line-height: 115%;
                position: relative;
                color: black
            }
            .contact {
                display: inline-block;
                font-family: 'Hammersmith One', sans-serif;
                font-size: 7vw;
                word-spacing: -3px;
                line-height: 115%;
                position: relative;
                margin-top: 1.5vh;
                margin-left: 14.3%;
                margin-bottom: 2vh;
                color: black
            }
            .works {
                display: inline-block;
                font-family: 'Hammersmith One', sans-serif;
                font-size: 7vw;
                word-spacing: -3px;
                line-height: 90%;
                position: relative;
                margin-top: 1vh;
                margin-bottom: 1vh;
                color: black
            }
            .writing {
                display: inline-block;
                font-family: 'Hammersmith One', sans-serif;
                font-size: 7vw;
                word-spacing: -3px;
                line-height: 95%;
                position: relative;
                margin-top: 1vh;
                margin-bottom: 1vh;
                color: black
            }
            .exhibitions {
                display: inline-block;
                font-family: 'Hammersmith One', sans-serif;
                font-size: 7vw;
                word-spacing: -3px;
                position: relative;
                margin-top: 1vh;
                margin-left: 0%;
                margin-bottom: 4vh;
                color: black
            }
            .list {
                display: inline-block;
                font-family: 'Hammersmith One', sans-serif;
                font-size: 5vw;
                word-spacing: -3px;
                line-height: 120%;
                position: relative;
                margin-top: 1vh;
                margin-left: 15%;
                margin-right: 2%;
                margin-bottom: .5vh;
                color: black
            }
        </style>
    </head>
    <body>
        <div class="content-text">
            <div class="name">Ha Jae-min<br></div><br>
            <div class="name-sub">Graphic Designer, KR</div><br>
            <div class="contact"><a href="mailto:contact@hajaemin.com" target="_black">contact@hajaemin.com</a><br>tel. +82 10 2102 1655</div><br>
            <hr class="line">
            <div class="works">You can see all my works on<br><div class="list"><a href="https://www.pinterest.co.kr/hajaemin/" target="_black">Pinterest → Simple, EN / KR</a><br><a href="https://www.behance.net/jae-minha" target="_black">Behance → Detail, EN / KR</a><br><a href="https://notefolio.net/hajae-min" target="_black">Notefolio → Detail, KR</a></div></div>
            <hr class="line">
            <div class="writing">You can read my writing on<br><div class="list"><a href="https://www.facebook.com/hajaemin" target="_black">Facebook → Personal blog, KR</a><br><a href="https://www.instagram.com/ha_jae_min/" target="_black">Instagram → Personal blog, KR</a><br><a href="https://twitter.com/hajaemin4" target="_black">Twiter → Single phase, KR</a><br><a href="https://brunch.co.kr/@hajaemin" target="_black">Brunch → Design essay, KR</a></div></div>
            <hr class="line">
            <div class="exhibitions">Group Exhibitions<br><div class="list">- 2019. Korean + Japan's Creator Exchange Exhibition, ETTEDA 13th: Accessing. ARTARCH GALLERY, Seoul. 23–29 August.<br>- 2019. <a href="https://www.ideec.design/" target="_black">IDEEC(International Design Education Expo & Conference)</a> 2019 exhibition. Hammer Theater, San José CA. 16–18 August.<br>- 2019. <a href="http://www.pati.kr/archives/13670" target="_black">Paju Free Music Festival 2019: Ant's Hotel, Poster Exhibition</a>. Isang-gip, Paju. 6–13 July.<br>- 2019. <a href="http://www.jiff.or.kr/event/poster100.asp" target="_black">100 Films, 100 Posters</a>. Jeonju International Film Festival, Jeonju IFF. Factory of Contemporary Arts In Palbok, Jeonju. 2–11 May.</div></div><br>
        </div>
    </body>
</html>
